body, html {
	width: 100%;
	height: 100%;
}
body{
	padding:0;
	margin:0;
}
main {
	display: flex;
	background: green;
	align-items: stretch;
	height: 100%;
}
#left {
	flex-grow: 1;
	background: #aaa;
	overflow: auto;
}
#right {
    /* flex: 0 0; */
    flex-shrink: 0;
    flex-grow: 0;
	width: 360px;
	/* background: #fafafa; */
	/* padding: 10px; */
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}

details {
	background: #eee;
	/* padding: 10px; */
}
details summary {
	background: orange;
	/* margin: -10px; */
    /* margin-bottom: 10px; */
	padding: 5px;
}

section {
    padding: 10px;
}

canvas {
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
    margin: 30px;
    background: red;
}

.grid-3x3 {
    display: grid;
    /* background: purple; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ; 
    justify-items: center;
    align-items: center;
    column-gap: 5px;
    row-gap: 5px;
}
.grid-2-1 {grid-area: 2/1;}
.grid-1-2 {grid-area: 1/2;}
.grid-3-2 {grid-area: 3/2;}
.grid-2-3 {grid-area: 2/3;}
.grid-2-2 {grid-area: 2/2;}